<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      text-align: left;
      padding: 1em 0;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <section class="download">
    <div class="download-inner">
      <div class="logo">
        <img src="./images/logo.svg">
      </div>
      <h3 class="fs-huge fc-dark-graylish-blue fw-bold">
        A history of everything you copy
      </h3>
      <span class="fc-grayish-blue">
        Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.
      </span>
      <div class="button">
        <div class="btn-strong-cyan">
          Download for iOS
        </div>
        <div class="btn-light-blue">
          Download for Mac
        </div>
      </div>
    </div>
  </section>

  <section class="snippets">
    <div class="snippets-inner">
      <h3 class="fc-dark-graylish-blue fw-bold">
        Keep track of your snippets
      </h3>
      <span class="fc-grayish-blue">
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.
      </span>
    </div>
  </section>

  <section class="quick-search">
    <div class="quick-search-inner">
      <img src="./images/image-computer.png">
      <div class="lists">
        <div class="list">
          <span class="fc-dark-graylish-blue fw-bold">
            Quick Search
          </span>
          <span class="fc-grayish-blue">
            Easily search your snippets by content, category, web address, application, and more.
          </span>
        </div>

        <div class="list">
          <span class="fc-dark-graylish-blue fw-bold">
            iCloud Sync
          </span>
          <span class="fc-grayish-blue">
            Instantly saves and syncs snippets across all your devices.
          </span>
        </div>

        <div class="list">
          <span class="fc-dark-graylish-blue fw-bold">
            Complete History
          </span>
          <span class="fc-grayish-blue">
            Retrieve any snippets from the first moment you started using the app.
          </span>
        </div>
      </div>
    </div>
  </section>

  <section class="access-clipboard">
    <div class="access-clipboard-inner">
      <div>
        <h2 class="fc-dark-graylish-blue fw-bold">
          Access Clipboard anywhere
        </h2>
        <span class="fc-grayish-blue">
          Whether you’re on the go, or at your computer, you can access all your Clipboard
          snippets in a few simple clicks.
        </span>
      </div>
      <img src="./images/image-devices.png">
      <div>
        <h2 class="fc-dark-graylish-blue fw-bold">
          Supercharge your workflow
        </h2>
        <span class="fc-grayish-blue">
          We’ve got the tools to boost your productivity.
        </span>
      </div>
    </div>
  </section>

  <section class="card">
    <div class="card-inner">
    
        <div class="text">
          <img src="./images/icon-blacklist.svg">
          <span class="fc-dark-graylish-blue fw-bold">
            Create blacklists
          </span>
          <span class="fc-grayish-blue">
            Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
          </span>
        </div>
     

     
        <div class="text">
          <img src="./images/icon-text.svg">
          <span class="fc-dark-graylish-blue fw-bold">
            Plain text snippets
          </span>
          <span class="fc-grayish-blue">
            Remove unwanted formatting from copied text for a consistent look.
          </span>
        </div>
     

     
        <div class="text">
          <img src="./images/icon-preview.svg">
          <span class="fc-dark-graylish-blue fw-bold">
            Sneak preview
          </span>
          <span class="fc-grayish-blue">
            Quick preview of all snippets on your Clipboard for easy access.
          </span>
        </div>
     
    </div>
  </section>

  <section class="sponsor">
    <div class="sponsor-item">
      <img src="./images/logo-google.png">
      <img src="./images/logo-ibm.png">
      <img src="./images/logo-microsoft.png">
      <img src="./images/logo-hp.png">
      <img src="./images/logo-vector-graphics.png">
    </div>
  </section>

  <section class="download">
    <div class="download-inner">
      <h3 class="fc-dark-graylish-blue fs-medium fw-bold">
        Clipboard for iOS and Mac OS
      </h3>
      <span class="fc-grayish-blue">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.
      </span>
      <div class="button">
        <div class="btn-strong-cyan">
          Download for iOS
        </div>
        <div class="btn-light-blue">
          Download for Mac
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-light">
    <div class="footer-inner">
      <div class="logo">
         <img src="./images/logo.svg">
      </div>
      <div class="footer-nav">
        <a class="fc-grayish-blue">
          FAQs
        </a>
        <a class="fc-grayish-blue">
          Privacy Policy
        </a>
        <a class="fc-grayish-blue">
          Install Guide
        </a>
        <a class="fc-grayish-blue">
          Contact Us
        </a>
        <a class="fc-grayish-blue">
          Press Kit
        </a>
        <p class="bg-light fs-normal">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Rizky Dwi Yuliyanto</a>.
        </p>
      </div>
      <div class="social-media">
        <img src="./images/icon-facebook.svg">
        <img src="./images/icon-twitter.svg">
        <img src="./images/icon-instagram.svg">
      </div>
    </div>

  </footer>
</body>

</html>